DnDHelper/AttackWindow.xaml

<Window x:Class="DnDHelper.WPF.AttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttackWindow" Height="244" Width="509" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Atakujący:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ofiara:" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Atakujący:" Height="28" HorizontalAlignment="Left" Margin="79,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Atakujący:" Height="28" HorizontalAlignment="Left" Margin="79,29,0,0" Name="label4" VerticalAlignment="Top" />
        <ListBox Height="117" HorizontalAlignment="Left" Margin="12,76,0,0" Name="listBox1" VerticalAlignment="Top" Width="246" />
        <Label Content="Ataki:" Height="28" HorizontalAlignment="Left" Margin="12,54,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="264,76,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Obrażenia:" Height="28" HorizontalAlignment="Left" Margin="264,54,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Zadaj" Height="23" HorizontalAlignment="Left" Margin="390,76,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="400,170,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
