DnDHelper/BattleMemberAddWindow.xaml

<Window x:Class="DnDHelper.WPF.BattleMemberAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleMemberAddWindow" Height="354" Width="616">
    <Grid>
        <ListBox Height="237" HorizontalAlignment="Left" Margin="12,66,0,0" Name="listBox1" VerticalAlignment="Top" Width="140" SelectionChanged="listBox1_SelectionChanged" />
        <ListBox Height="237" HorizontalAlignment="Left" Margin="158,66,0,0" Name="listBox2" VerticalAlignment="Top" Width="145" SelectionChanged="listBox2_SelectionChanged" />
        <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="490,170,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Dodaj kopie" Height="23" HorizontalAlignment="Left" Margin="490,199,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Rzut na inicjatywe:" Height="25" HorizontalAlignment="Left" Margin="490,66,0,0" Name="label1" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="490,0,0,196" Name="textBox1" VerticalAlignment="Bottom" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="490,141,0,0" Name="textBox2" VerticalAlignment="Top" Width="78" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="507,280,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="Grupy" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Członkowie" Height="28" HorizontalAlignment="Left" Margin="158,38,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="237" HorizontalAlignment="Left" Margin="309,66,0,0" Name="listBox3" VerticalAlignment="Top" Width="148" DisplayMemberPath="Name" />
        <Label Content="Wybrani" Height="28" HorizontalAlignment="Left" Margin="309,38,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="490,116,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
