DnDHelper/EffectEditWindow.xaml

<Window x:Class="DnDHelper.EffectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="EffectWindow"
        Title="EffectEditWindow" Height="213" Width="490">
    <Grid x:Name="GridContent">
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="8,47,0,0" />
        <TextBox Text="{Binding Path=Name}" Height="23" HorizontalAlignment="Left" Margin="60,47,0,0" Name="textBox1" VerticalAlignment="Top" Width="164" />
        <TextBox Text="{Binding Path=Description}" Height="78" HorizontalAlignment="Left" Margin="60,76,0,0" Name="textBox2" VerticalAlignment="Top" Width="164" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="8,103,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Czas trwania:" Height="28" HorizontalAlignment="Left" Margin="230,47,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Duration}" Height="23" HorizontalAlignment="Left" Margin="312,49,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <CheckBox IsChecked="{Binding Path=IsPermanent, Mode=OneWay}" Content="Trwały" Height="16" HorizontalAlignment="Left" Margin="312,79,0,0" Name="checkBox1" VerticalAlignment="Top" ContentStringFormat="" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="357,131,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Predefiniowane:" Height="28" HorizontalAlignment="Left" Margin="8,13,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="102,13,0,0" Name="comboBox1" VerticalAlignment="Top" Width="228" SelectionChanged="comboBox1_SelectionChanged" />
        <CheckBox Content="Dodaj do predeiniowanych" Height="14" HorizontalAlignment="Left" Margin="312,103,0,0" Name="checkBox2" VerticalAlignment="Top" />
    </Grid>
</Window>
