DnDHelper/ItemsWindow.xaml

<Window x:Class="DnDHelper.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przedmioty" Height="479" Width="792">
    <Grid>
        <ListView Height="388" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="261" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Typ" Width="110" DisplayMemberBinding="{Binding Path=Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="279,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Nowy" Height="23" HorizontalAlignment="Left" Margin="12,405,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="93,405,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="331,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="253" />
        <Label Content="Koszt:" Height="28" HorizontalAlignment="Left" Margin="279,40,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="457,42,0,0" Name="textBox2" VerticalAlignment="Top" Width="127" />
        <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="279,70,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,70,0,0" Name="comboBox1" VerticalAlignment="Top" Width="253">
            <ComboBoxItem Content="Broń" />
            <ComboBoxItem Content="Zbroja" />
        </ComboBox>
        <Label Content="Obrażenia:" Height="28" HorizontalAlignment="Left" Margin="279,97,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="348,99,0,0" Name="textBox3" VerticalAlignment="Top" Width="236" />
        <Label Content="KP:" Height="28" HorizontalAlignment="Left" Margin="279,126,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="348,128,0,0" Name="textBox4" VerticalAlignment="Top" Width="236" />
        <Label Content="Max. premia" Height="28" HorizontalAlignment="Left" Margin="279,155,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="348,157,0,0" Name="textBox5" VerticalAlignment="Top" Width="236" />
        <Label Content="Kary:" Height="28" HorizontalAlignment="Left" Margin="279,184,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="348,186,0,0" Name="textBox6" VerticalAlignment="Top" Width="236" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="509,307,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="Specjalne:" Height="28" HorizontalAlignment="Left" Margin="279,213,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="86" HorizontalAlignment="Left" Margin="348,215,0,0" Name="textBox7" VerticalAlignment="Top" Width="236" />
    </Grid>
</Window>
