DnDHelper/MainWindow.xaml

<Window x:Class="DnDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="D&amp;D Helper" Height="741" Width="1090" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:DnDHelper">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="12,12,35,17" Name="dockPanel1" VerticalAlignment="Stretch" UseLayoutRounding="True" LastChildFill="False">
            <TabControl Name="tabControl1" UseLayoutRounding="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="1000">
                <TabItem Header="Ogólne" Name="tabItem1">
                    <Grid x:Name="myGrid" Width="914">
                        <Label HorizontalAlignment="Right" Margin="0,25,685,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="210.587" Content="2010-01-01 12:00" />
                        <Button Content="Dzień" Height="23" HorizontalAlignment="Left" Margin="235,31.252,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                        <Button Content="Godzina +" Height="23" HorizontalAlignment="Left" Margin="316,31.252,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                        <Button Content="Godzina -" Height="23" HorizontalAlignment="Left" Margin="397,31.252,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Walka">
                    <Grid ShowGridLines="True" x:Name="ContentWalka">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Nowa bitwa" Click="NewBattle_Click" />
                                <MenuItem Header="Rozpocznij" Click="BattleBegin_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <my:CharacterDetails Height="616" x:Name="characterDetails2" Width="491" Margin="493,6,6,19.04" />
                        <Label Content="Tura:" Height="35" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" Width="48.933" />
                        <Label Content="{Binding Path=Turn, Mode=TwoWay}" Height="28" HorizontalAlignment="Left" Margin="60.933,6,0,0" Name="label5" VerticalAlignment="Top" FontSize="18" />
                        <ListView Height="323" HorizontalAlignment="Left" Margin="6,47,0,0" Name="listView1" VerticalAlignment="Top" Width="481" FontSize="14" FontFamily="Arial" Foreground="#FF101010" SelectionChanged="listView1_SelectionChanged">
                            <ListView.Resources>
                                <ControlTemplate x:Key="ItemSelected" TargetType="{x:Type ListViewItem}">
                                    <StackPanel Background="LightBlue">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                                    </StackPanel>
                                </ControlTemplate>
                                <ControlTemplate x:Key="ItemNotSelected" TargetType="{x:Type ListViewItem}">
                                    <StackPanel Background="White">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                                    </StackPanel>
                                </ControlTemplate>
                                <ControlTemplate x:Key="ItemKilled" TargetType="{x:Type ListViewItem}">
                                    <StackPanel Background="DarkSalmon">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActiveMember}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource ItemSelected}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsAlive}" Value="False">
                                            <Setter Property="Template" Value="{StaticResource ItemKilled}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Dodaj uczestnika" Click="AddMember_Click" />
                                    <MenuItem Header="Usuń uczestnika" Click="RemoveMember_Click" />
                                    <MenuItem Header="Odswież" Click="RefreshMembers_Click" />
                                    <MenuItem Header="Atakuj" Click="AttackMember_Click" />
                                    <MenuItem Header="Zadaj obrażenia" Click="DoDamage_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="Szczegóły" Width="320" DisplayMemberBinding="{Binding Path=Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Logi" Height="28" HorizontalAlignment="Left" Margin="6,363,0,0" Name="label6" VerticalAlignment="Top" />
                        <ListView Height="237.643" HorizontalAlignment="Left" Margin="6,384.357,0,0" Name="listView2" VerticalAlignment="Top" Width="481">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tura" Width="30" />
                                    <GridViewColumn Header="Wiadomość" Width="440" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="412,13.953,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
                        <Button Content="Nowa" Height="23" HorizontalAlignment="Left" Margin="331,13.142,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
                    
                    </Grid>
                </TabItem>
                <TabItem Header="Obiekty">
                    <Grid x:Name="GroupGrid" Width="1000">
                        <Label Content="Grupy:" Height="28" Name="label2" Margin="6,-1,716,614.723" />
                        <ListBox Height="245" Name="listBox1" Margin="6,20.362,742.5,376.361" DataContext="{Binding}" SelectionChanged="listBox1_SelectionChanged" />
                        <TextBox Height="23" Name="textBox1" Margin="6,271.362,823.5,347.362" />
                        <Button Content="Nowa" Height="23" Name="button4" Width="75" Margin="166,271.362,717,347.362" Click="button4_Click" />
                        <Button Content="Usuń" Height="23" Name="button5" Width="75" Margin="187,300.362,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="button5_Click" />
                        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="187,329.362,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
                        <Label Content="Członkowie:" Height="28" Margin="269,-1,453,614.723" Name="label3" />
                        <ListBox Height="245" HorizontalAlignment="Left" Margin="263,20,0,0" Name="listBox2" VerticalAlignment="Top" Width="222" SelectionChanged="listBox2_SelectionChanged" />
                        <WrapPanel Height="616" HorizontalAlignment="Left" Margin="492,19.723,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="491">
                            <my:CharacterDetails Height="616" x:Name="characterDetails1" Width="491" />
                        </WrapPanel>
                        <Button Content="Nowy" Height="23" HorizontalAlignment="Left" Margin="410,269.5,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click_1" />
                        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="329,269.5,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
                    </Grid>   
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
