DnDHelper/SpellEditWindow.xaml

<Window x:Class="DnDHelper.SpellEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpellEditWindow" Height="423" Width="864">
    <Grid Width="845" x:Name="ContentGrid">
        <ListView Height="281" HorizontalAlignment="Left" Margin="12,32,0,0" Name="listView1" VerticalAlignment="Top" Width="240" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Typ" Width="50" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Path=Level}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="82" />
        <Label Content="Poz." Height="28" HorizontalAlignment="Left" Margin="132,6,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="84" />
        <Button Content="Nowy" Height="23" HorizontalAlignment="Left" Margin="177,320,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="96,320,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="281,31,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Name}" Height="23" HorizontalAlignment="Left" Margin="333,33,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Poziom:" Height="28" HorizontalAlignment="Left" Margin="281,60,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Level}" Height="23" HorizontalAlignment="Left" Margin="333,60,0,0" Name="textBox3" VerticalAlignment="Top" Width="79" />
        <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="281,89,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Path=Type}" Height="23" HorizontalAlignment="Left" Margin="333,89,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Szkoła:" Height="28" HorizontalAlignment="Left" Margin="281,116,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Shool}" Height="23" HorizontalAlignment="Left" Margin="333,118,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="281,145,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Description}" Height="166" HorizontalAlignment="Left" Margin="333,147,0,0" Name="textBox5" VerticalAlignment="Top" Width="148" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="414,320,0,0" Name="button3" VerticalAlignment="Top" Width="67" Click="button3_Click" />
        <Button Content="Wybierz" Height="23" HorizontalAlignment="Right" Margin="0,320,33,0" Name="button4" VerticalAlignment="Top" Width="63" Click="button4_Click" />
        <ListView Height="281" HorizontalAlignment="Left" Margin="572,31,0,0" Name="listView2" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nazwa" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Typ" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Poziom" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="668,320,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="738,350,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Label Content="Wybrane:" Height="27" HorizontalAlignment="Left" Margin="572,6,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
